                            OLS Regression Results                            
==============================================================================
Dep. Variable:     infect_pct_of_week   R-squared:                       0.277
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     22.35
Date:                Thu, 25 Feb 2021   Prob (F-statistic):           2.74e-22
Time:                        16:57:05   Log-Likelihood:                 814.54
No. Observations:                 357   AIC:                            -1615.
Df Residuals:                     350   BIC:                            -1588.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.1584      0.003     45.331      0.000       0.152       0.165
C(weekday)[T.Monday]       -0.0341      0.005     -6.891      0.000      -0.044      -0.024
C(weekday)[T.Saturday]     -0.0010      0.005     -0.203      0.839      -0.011       0.009
C(weekday)[T.Sunday]       -0.0072      0.005     -1.447      0.149      -0.017       0.003
C(weekday)[T.Thursday]     -0.0045      0.005     -0.907      0.365      -0.014       0.005
C(weekday)[T.Tuesday]      -0.0402      0.005     -8.133      0.000      -0.050      -0.030
C(weekday)[T.Wednesday]    -0.0220      0.005     -4.450      0.000      -0.032      -0.012
==============================================================================
Omnibus:                       78.368   Durbin-Watson:                   1.384
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              532.430
Skew:                           0.709   Prob(JB):                    2.42e-116
Kurtosis:                       8.812   Cond. No.                         7.87
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.