                            OLS Regression Results                            
==============================================================================
Dep. Variable:     infect_pct_of_week   R-squared:                       0.259
Model:                            OLS   Adj. R-squared:                  0.244
Method:                 Least Squares   F-statistic:                     16.35
Date:                Thu, 17 Dec 2020   Prob (F-statistic):           3.82e-16
Time:                        16:30:13   Log-Likelihood:                 637.70
No. Observations:                 287   AIC:                            -1261.
Df Residuals:                     280   BIC:                            -1236.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.1585      0.004     38.227      0.000       0.150       0.167
C(weekday)[T.Monday]       -0.0341      0.006     -5.822      0.000      -0.046      -0.023
C(weekday)[T.Saturday]      0.0007      0.006      0.124      0.901      -0.011       0.012
C(weekday)[T.Sunday]       -0.0047      0.006     -0.798      0.426      -0.016       0.007
C(weekday)[T.Thursday]     -0.0077      0.006     -1.311      0.191      -0.019       0.004
C(weekday)[T.Tuesday]      -0.0396      0.006     -6.746      0.000      -0.051      -0.028
C(weekday)[T.Wednesday]    -0.0244      0.006     -4.159      0.000      -0.036      -0.013
==============================================================================
Omnibus:                       60.771   Durbin-Watson:                   1.411
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              354.941
Skew:                           0.687   Prob(JB):                     8.42e-78
Kurtosis:                       8.272   Cond. No.                         7.87
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.